# PaginationInfiniteScroll

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/delaroystudios/paginationinfinitescroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/paginationinfinitescroll/: MainActivity.java  PaginationAdapter.java
app/src/main/java/com/delaroystudios/paginationinfinitescroll/api/: Client.java  Service.java
app/src/main/java/com/delaroystudios/paginationinfinitescroll/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/delaroystudios/paginationinfinitescroll/utils/: PaginationScrollListener.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/delaroystudios/paginationinfinitescroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
